{
  "name": "wexon-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "playwright:install": "playwright install chromium",
    "test:smoke": "playwright test",
    "test:smoke:build": "npm run build && playwright test",
    "test:smoke:ci": "npm run build && playwright test",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test e2e/public.spec.ts",
    "test:e2e:auth": "playwright test e2e/auth.spec.ts",
    "test:e2e:admin": "playwright test e2e/admin.spec.ts",
    "test:e2e:core": "playwright test e2e/core-wide-workspace.spec.ts",
    "test:e2e:wexpay": "playwright test e2e/wexpay-app-wide-workspace.spec.ts",
    "test:e2e:wexpay-ops": "playwright test e2e/wexpay-ops-workspace.spec.ts",
    "test:e2e:wexpay-ops:mutation": "playwright test e2e/wexpay-ops-mutation.spec.ts",
    "test:e2e:wexpay-guest": "playwright test e2e/wexpay-guest-experience.spec.ts e2e/qr-customer-order.spec.ts",
    "test:e2e:wexpay-guest:mutation": "playwright test e2e/wexpay-guest-mutation.spec.ts",
    "test:e2e:wexpay-public-security": "node scripts/run-wexpay-public-security-e2e.mjs",
    "test:e2e:wexpay-isolated": "node scripts/run-wexpay-isolated-e2e.mjs --twice",
    "e2e:db:up": "node scripts/e2e-db.mjs up",
    "e2e:db:down": "node scripts/e2e-db.mjs down",
    "e2e:db:reset": "node scripts/e2e-db.mjs reset",
    "e2e:db:prepare": "node scripts/e2e-db.mjs prepare",
    "e2e:cleanup:wexpay": "node scripts/cleanup-wexpay-e2e.mjs",
    "test:e2e:security": "playwright test e2e/security.spec.ts",
    "test:e2e:qr": "playwright test e2e/qr-customer-order.spec.ts e2e/public-checkout.spec.ts e2e/qr-order-api.spec.ts",
    "test:api": "playwright test e2e/qr-order-api.spec.ts e2e/public-checkout.spec.ts",
    "test:unit": "tsx --import ./scripts/load-local-env.mjs --test lib/wexpay-public-checkout.test.ts lib/wexpay-paytr-adapter.test.ts lib/wexpay-paytr-webhook-lookup.test.ts lib/wexpay-paytr-webhook.test.ts lib/wexon-rate-limit.test.ts lib/wexpay-public-rate-limit.test.ts lib/wexon-core-access.test.ts lib/wexon-canonical-host.test.ts lib/wexon/urls.test.ts lib/qr-order/pricing.test.ts lib/wexon-production-guards.test.ts lib/wexpay-validation.test.ts lib/wexpay-public-idempotency.test.ts lib/wexon-checkout-validation.test.ts lib/wexon-server-request.test.ts lib/paytr/paytr-hash.test.ts lib/paytr/paytr-callback.test.ts scripts/cloudflare/admin-access-lib.test.ts lib/wexpay-tiered-pricing.test.ts lib/wexon-entitlement-lifecycle.test.ts lib/wexon-public-pricing-content.test.ts lib/wexpay-eligibility-admin-display.test.ts lib/wexpay-e2e-lead-isolation.test.ts lib/wexon-deploy-env.test.ts lib/wexon-health.test.ts lib/wexpay-account.test.ts",
    "test:paytr": "tsx --import ./scripts/load-local-env.mjs --test lib/paytr/paytr-hash.test.ts lib/paytr/paytr-callback.test.ts",
    "test:e2e:billing": "playwright test e2e/billing-paytr.spec.ts",
    "production:check": "tsx scripts/check-production-env.ts",
    "audit:demo-accounts": "node scripts/audit-demo-accounts.mjs",
    "production:check:psp": "tsx scripts/check-production-env.ts --strict-psp",
    "production:preflight": "node scripts/run-production-preflight.mjs",
    "deploy:smoke": "tsx scripts/run-deploy-smoke.ts",
    "deploy:preflight": "node scripts/run-deploy-preflight.mjs",
    "cloudflare:access:plan": "tsx scripts/cloudflare/setup-admin-access.ts --plan",
    "cloudflare:access:apply": "tsx scripts/cloudflare/setup-admin-access.ts --apply",
    "cloudflare:access:verify": "tsx scripts/cloudflare/verify-admin-access.ts",
    "db:check:payment-provider-ref": "node scripts/check-payment-provider-ref-duplicates.mjs",
    "db:ping": "node scripts/db-ping.mjs",
    "staging:validate": "node scripts/run-staging-validate.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:preflight:provider-ref": "node scripts/check-payment-provider-ref-duplicates.mjs",
    "prisma:seed": "prisma db seed",
    "prisma:seed:real": "node prisma/seed-real-tenant.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
